# Utils

AtlasBulkUpdate/: pom.xml
AtlasBulkUpdate/src/main/java/com/hortonworks/util/: AtlasBulkUpdate.java
DATA_PLANE_CLIENT/: metainfo.xml
DATA_PLANE_CLIENT/configuration/: data-plane-config.xml
DATA_PLANE_CLIENT/package/scripts/: client.py  params.py
DataPlaneUtils/: pom.xml
DataPlaneUtils/src/main/java/com/hortonworks/util/: DataPlaneUtils.java
RANGER_HIVE_PLUGIN/: metainfo.xml
RANGER_HIVE_PLUGIN/package/scripts/: ranger_hive_plugin.py
SparkPhoenixETL/: pom.xml
SparkPhoenixETL/classes/com/hortonworks/util/: SparkPhoenixETL.scala
SparkPhoenixETL/src/main/scala/com/hortonworks/util/: SparkPhoenixETL.scala
