<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks.utils</groupId>
  <artifactId>AtlasBulkUpdate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  <dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-client</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-typesystem</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-common</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.hortonworks.util.AtlasBulkUpdate</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>classes/</outputDirectory>
	</build>
</project>